# WebsiteBlog

./: .project  pom.xml
src/main/java/controller/Servlet/: LoginServlet.java  TrangAdminServlet.java  TrangTinTuc.java
src/main/java/controller/Utils/: JDBCHelper.java  Script.sql
src/main/java/model/DAO/: CategoriesDAO.java  NewsDAO.java  NewsLettersDAO.java  UsersDAO.java
src/main/java/model/Entity/: Categories.java  News.java  NewsLetters.java  Users.java
src/main/java/model/Interface/: BaseDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: alert-delete.jsp  footer-admin.jsp  footer.jsp  header-admin.jsp  header.jsp  nav-admin.jsp  nav.jsp  popup-insert.jsp  popup-update.jsp  taglib.jsp
src/main/webapp/views/: NewFile.jsp  chuyenhuong-pv.jsp  chuyenhuong.jsp  detail.jsp  index-admin.jsp  index.jsp  login-admin.jsp
